import at.bxm.gradleplugins.svntools.tasks.SvnCheckout

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "at.bxm.gradleplugins:gradle-svntools-plugin:2.0"
        classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
    }
}

apply plugin: "at.bxm.svntools"
apply plugin: 'java'
apply plugin: "io.spring.dependency-management"

/*************************  project dependencies ******************/

configurations{
    modulirisation
}

repositories{
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:1.0.1.RELEASE'
    }
}

//svntools {
//    username = model // credentials for all tasks
//    password = monty
//}


